# MovieApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/movieapp/: MVPPresenter.java  MainActivity.java  MovieAdapter.java  MovieView.java
app/src/main/java/com/example/movieapp/api/: Client.java  Server.java  apiClient.java
app/src/main/java/com/example/movieapp/model/: Movie.java
app/src/main/res/layout/: activity_main.xml  movie_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
